# General SMTP Settings (Example: Ionos, Strato, Gmail)
CONTACT_EMAIL=mail@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password

# Apple iCloud Mail Settings Example
# SMTP_HOST=smtp.mail.me.com
# SMTP_PORT=587
# SMTP_USER=your-email@icloud.com
# SMTP_PASS=your-app-specific-password
# Note: You MUST generate an App-Specific Password at appleid.apple.com
